
#####################################################################
# DRUCK-STEUERUNG (START, END, CANCEL, PAUSE)
#####################################################################

[gcode_macro START_PRINT]
description: Start-Gcode mit Silent-Prüfung
gcode:
    # Parameter vom Slicer
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    {% set HOUR = params.HOUR|default(-1)|int %}
    
    # 1. Initialisierung
    M117 Vorbereitung...
    M107                           # Lüfter aus
    G90                            # Absolute Positionierung
    
    # 2. Silent Logik anwenden
    CHECK_SILENT_TIME HOUR={HOUR}
    
    # 3. Heizen (Vorheizen um Zeit zu sparen)
    M140 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}
    
    # 4. Homing
    M117 Homing...
    G28
    # Z_TILT_ADJUST                # Falls für Chiron benötigt, hier einkommentieren
    
    # 5. Bett-Leveling
    M117 Lade Mesh...
    BED_MESH_PROFILE LOAD=default
    
    # 6. Warten auf Zieltemperaturen
    M117 Aufheizen...
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}
    
    # 7. Prime Line
    M117 Prime Line...
    G1 Z5.0 F3000                  # Sicherheitsabstand
    G1 Y10 x10 Z0.3 F5000.0        # Startposition
    G92 E0
    G1 Y10 x100.0 Z0.3 F1500.0 E30 # Linie hin
    G1 Y10.4 x100.0 Z0.3 F5000.0   # Versatz
    G1 Y10.4 x10 Z0.3 F1500.0 E30  # Linie zurück
    G92 E0
    
    # 8. Abschluss
    G1 Z2.0 F3000                  # Kopf leicht anheben
    M117 Druckt...

[gcode_macro END_PRINT]
gcode:
    M400
    G92 E0
    G1 E-5 F3000
    G91
    G1 Z10 F3000
    G90
    G1 X0 Y400 F6000             # Bett nach vorne
    RESET_SILENT_MODE            # Wichtig: Zurück auf 100%
    TURN_OFF_HEATERS
    M107
    M84
    M117 Fertig.

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    RESET_SILENT_MODE
    TURN_OFF_HEATERS
    M107
    G91
    G1 Z10 F3000
    G90
    G1 X0 Y400 F6000
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT


[gcode_macro PAUSE]
description: Pause
rename_existing: BASE_PAUSE
gcode:
    BASE_PAUSE
    G91
    G1 Z10 F600
    G90

[gcode_macro RESUME]
description: Fortsetzen
rename_existing: BASE_RESUME
gcode:
    BASE_RESUME

#####################################################################
# Filament Laden und Entladen
#####################################################################

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set temp = params.TEMP|default(210)|float %}
    SAVE_GCODE_STATE NAME=unload_state
    M117 Entlade Filament...
    
    # Sicherstellen, dass die Düse heiß genug ist
    {% if printer.extruder.temperature < temp %}
        M117 Aufheizen auf {temp}C...
        M109 S{temp}
    {% endif %}

    G91                         # Relatived Positionieren
    G1 E5 F300                  # Ein wenig extrudieren, um die Spitze zu schmelzen
    G1 E-15 F3000               # Schneller initialer Rückzug (verhindert Pfropfen)
    G1 E-400 F1000               # Restlicher Rückzug durch den langen Chiron-Bowden
    
    M117 Filament entladen
    RESTORE_GCODE_STATE NAME=unload_state
    M104 S0                     # Heizung ausschalten

[gcode_macro LOAD_FILAMENT]
gcode:
    {% set temp = params.TEMP|default(210)|float %}
    SAVE_GCODE_STATE NAME=load_state
    M117 Lade Filament...
    
    {% if printer.extruder.temperature < temp %}
        M109 S{temp}
    {% endif %}

    G91
    G1 E300 F1000                # Schnell durch den Bowden fördern
    G1 E20 F300                 # Langsam durch die Düse extrudieren
    
    M117 Filament geladen
    G90
    RESTORE_GCODE_STATE NAME=load_state
## Wipe line to clear the nozzle in the beginning
[gcode_macro WIPE_LINE]
gcode:
  {% set z = params.Z|default(0.30)|float %}
  {% set n = params.N|default(0.6)|float %}

  {% if printer.toolhead.homed_axes != "xyz" %}
    {action_respond_info("Please home XYZ first")}
  {% elif printer.extruder.temperature < 170 %}
    {action_respond_info("Extruder temperature too low")}
  {% else %}
    SAVE_GCODE_STATE NAME=WIPE_LINE_state
    M82
    G90
    G92 E0
    G1 X10 Y20 Z5 F3000
    G1 Z{z} F3000
    G1 X10 Y150 F1500 E10.83
    G1 X{ n + 10.0 } F5000
    G1 Y22 F1500 E21.5
    G1 Y20 F5000
    RESTORE_GCODE_STATE NAME=WIPE_LINE_state MOVE=0
  {% endif %}

  
#####################################################################
# DAS PERFEKTE CHIRON LEVELING (INTERAKTIVE POPUPS - FIX)
#####################################################################

[gcode_macro SETUP_CHIRON_LEVELING]
description: Startet den geführten Leveling-Prozess mit Popups
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(150)|float %}

    RESPOND TYPE=command MSG="Leveling gestartet. Heize auf..."
    M117 Aufheizen...
    M140 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}
    BED_MESH_CLEAR
    G28
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}

    # Positionieren für Puck
    G90
    G1 X200 Y200 Z100 F6000
    
    # Popup 1: Puck anbringen
    RESPOND TYPE=command MSG="action:prompt_begin Puck anbringen"
    RESPOND TYPE=command MSG="action:prompt_text Bitte den Magnet-Puck jetzt anbringen und das Kabel einstecken."
    RESPOND TYPE=command MSG="action:prompt_button PUCK IST DRAN|_LEVELING_STAGE_2|primary"
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _LEVELING_STAGE_2]
description: Intern: Schrauben messen und auf User warten
gcode:
    RESPOND TYPE=command MSG="action:prompt_end"
    
    # 1. Screws Check starten
    RESPOND TYPE=command MSG="Messe Bettschrauben... Prüfe das Popup im Slicer/Interface!"
    SCREWS_TILT_CALCULATE
    
    # Popup 2: Warten auf Schrauben-Korrektur
    RESPOND TYPE=command MSG="action:prompt_begin Schrauben Check"
    RESPOND TYPE=command MSG="action:prompt_text Sind die Schrauben laut Messung ok? (Korrektur < 2 Min?)"
    RESPOND TYPE=command MSG="action:prompt_button SCHRAUBEN OK -> WEITER|_LEVELING_STAGE_3|primary"
    RESPOND TYPE=command MSG="action:prompt_button ERNEUT MESSEN|_LEVELING_STAGE_2|secondary"
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _LEVELING_STAGE_3]
description: Intern: Z-Tilt und Mesh
gcode:
    RESPOND TYPE=command MSG="action:prompt_end"
    
    # 2. Z-Tilt (Gantry zum Bett ausrichten)
    RESPOND TYPE=command MSG="Richte Gantry zum Bett aus (Z-Tilt)..."
    M117 Z-Tilt läuft...
    Z_TILT_ADJUST
    
    # 3. Mesh (Direkt im Anschluss, da Z-Tilt bereits gehomed hat)
    RESPOND TYPE=command MSG="Starte Bed Mesh (KEIN G28 Z für Sicherheit)..."
    M117 Mesh läuft...
    BED_MESH_CALIBRATE
    
    # Parken zum sicheren Abnehmen
    G90
    G1 Z150 F3000
    G1 X200 Y200 F6000
    
    # Popup 3: Puck entfernen
    RESPOND TYPE=command MSG="action:prompt_begin Leveling Fertig"
    RESPOND TYPE=command MSG="action:prompt_text Das Leveling ist abgeschlossen. Bitte den Puck JETZT entfernen."
    RESPOND TYPE=command MSG="action:prompt_button PUCK IST AB|_LEVELING_STAGE_4|warning"
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _LEVELING_STAGE_4]
description: Intern: Speichern
gcode:
    RESPOND TYPE=command MSG="action:prompt_end"
    RESPOND TYPE=command MSG="Speichere Konfiguration..."
    M117 Speichere...
    SAVE_CONFIG

# --- HILFS-MAKROS ---

[gcode_macro CHIRON_SCREWS_ADJUST]
description: Schrauben-Assistent (Puck erforderlich)
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    SCREWS_TILT_CALCULATE

[gcode_macro CHIRON_MANUAL_LEVEL]
description: Ecken abfahren für manuelles Leveln
gcode:
    BED_SCREWS_ADJUST

#####################################################################
# Ghosting Test
#####################################################################

[gcode_macro GHOSTING_TEST_START]
description: Bereitet den Drucker vor und startet den Ghosting-Test
gcode:
    # 1. Aufheizen
    M117 Aufheizen...
    M140 S60                          ; Bett Zieltemperatur
    M104 S200                         ; Hotend Zieltemperatur
    M190 S60                          ; Warten auf Bett
    M109 S200                         ; Warten auf Hotend

    # 2. Homing
    G28 

    # 3. Start-Position (Zentriert auf 400x400 Bett)
    G90                               ; Absolute Positionierung
    G1 Z5 F3000                       ; Kopf leicht anheben
    G1 X150 Y150 F6000                ; Zur Start-Ecke des Tests fahren

    # 4. Tuning-Befehl aktivieren
    TUNING_GHOSTING

    # 5. Druck starten
    M117 Drucke Ghosting Test...
    SDCARD_PRINT_FILE FILENAME=ringing_tower.gcode

[gcode_macro TUNING_GHOSTING]
gcode:
    SET_VELOCITY_LIMIT ACCEL_TO_DECEL=0
    SET_PRESSURE_ADVANCE ADVANCE=0
    SET_INPUT_SHAPER SHAPER_FREQ_X=0 SHAPER_FREQ_Y=0
    # Erhöht die Beschleunigung alle 5mm um 500 (Start bei 1000)
    TUNING_TOWER COMMAND=SET_VELOCITY_LIMIT PARAMETER=ACCEL START=500 STEP_DELTA=100 STEP_HEIGHT=1