[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]

[gcode_macro CANCEL_PRINT]
description: Abbrechen des Drucks
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  G91
  G1 Z10 F600
  G90
  G28 X Y
  CANCEL_PRINT_BASE

[gcode_macro PAUSE]
description: Pause
rename_existing: PAUSE_BASE
gcode:
  PAUSE_BASE
  G91
  G1 Z10 F600
  G90

[gcode_macro RESUME]
description: Fortsetzen
rename_existing: RESUME_BASE
gcode:
  RESUME_BASE
  
[stepper_x]
step_pin: PF0
dir_pin: !PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PE5
position_endstop: -16
position_min: -16
position_max: 400
homing_speed: 50

[stepper_y]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 32
endstop_pin: ^!PL7
position_endstop: -7
position_min: -7
position_max: 400
homing_speed: 50

[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
endstop_pin: ^PD3
#position_endstop: 0.0
position_max: 450
position_min: -5

[stepper_z1]
step_pin: PC1
dir_pin: !PC3
enable_pin: !PC7
microsteps: 16
rotation_distance: 8
# Der Chiron hat zwei Z-Endstopps! 
# Der zweite (links) liegt meist auf PD2 oder PL6
endstop_pin: ^PL6

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 7.71
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK5
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 260
max_extrude_cross_section: 5.0
pressure_advance: 0.0

[heater_bed]
heater_pin: PL4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
#control: pid
#pid_Kp: 690
#pid_Ki: 111
#pid_Kd: 1000
min_temp: 0
max_temp: 110

[fan]
pin: PH6

[mcu]
# HIER DEINE ID EINTRAGEN (die du mit ls /dev/serial/by-id/* gefunden hast)
serial: /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_z_velocity: 10
max_z_accel: 60

[probe]
pin: ^PE4
x_offset: 0.0
y_offset: 0.0
z_offset: 0.0       # Erstmal auf 0 setzen
speed: 2.0          # Langsam!
activate_gcode:
    # Dies zwingt Klipper, den Status neu zu prüfen
    G4 P200

[bed_mesh]
speed: 50              # Etwas langsamer fahren für weniger Vibrationen
horizontal_move_z: 20  # Von 10 auf 20 erhöhen - das gibt dem Sensor Platz
mesh_min: 25, 25
mesh_max: 375, 375
probe_count: 5, 5
algorithm: bicubic
fade_start: 1.0
fade_end: 10.0
zero_reference_position: 200, 200    # Setzt die Mitte des Betts als Nullpunkt

[safe_z_home]
home_xy_position: 200, 200 # Die Mitte des Chiron Betts
speed: 100
z_hop: 10                 # Hebt den Kopf um 10mm an, bevor er fährt
z_hop_speed: 10

[gcode_arcs]
resolution: 1.0

#[display]
# Das Original-Display des Chiron wird von Klipper standardmäßig 
# oft nicht unterstützt, daher lassen wir es erst einmal weg, 
# damit der Drucker startet. Du steuerst ihn über den PC.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.389
#*# pid_ki = 1.321
#*# pid_kd = 784.746
#*#
#*# [stepper_z]
#*# position_endstop = 1.400
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.502500, 0.152500, 0.007500, 0.105000, 0.327500
#*# 	0.427500, 0.095000, -0.017500, 0.082500, 0.300000
#*# 	0.320000, 0.082500, 0.000000, 0.137500, 0.390000
#*# 	0.212500, -0.005000, -0.030000, 0.162500, 0.485000
#*# 	0.142500, -0.032500, -0.040000, 0.215000, 0.622500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 375.0
#*# min_y = 25.0
#*# max_y = 375.0
